# d-cache

./: README.md  build.gradle  dynamodb-table-template.yaml  pom.xml  setup-table.sh
src/main/java/com/coupang/dcache/: Cache.java  CacheEntry.java  CacheKeyGenerator.java  DynamoDbCache.java  DynamoDbCacheConfig.java  GuavaCache.java  GuavaCacheConfig.java  HttpCache.java  HttpCacheConfig.java  HttpRequest.java  HttpResponse.java  MasterDataCache.java  MasterDataCacheConfig.java
src/main/java/com/coupang/dcache/annotation/: CacheEvict.java  CacheKeyStrategyType.java  Cacheable.java  CacheableAspect.java  EnableHttpCaching.java  HttpCacheConfiguration.java
src/main/java/com/coupang/dcache/example/: AnnotationExample.java  Example.java  ExampleConfiguration.java  SimpleExample.java
src/main/java/com/coupang/dcache/serializer/: CacheEntrySerializer.java  CacheKeySerializer.java  JsonCacheEntrySerializer.java
src/main/java/com/github/httpcache/dynamodb/: CacheEntry.java  CacheKeyGenerator.java  HttpCache.java  HttpCacheConfig.java  HttpRequest.java  HttpResponse.java  MasterDataCache.java
src/main/java/com/github/httpcache/dynamodb/annotation/: CacheEvict.java  CacheKeyStrategyType.java  Cacheable.java  CacheableAspect.java  EnableHttpCaching.java  HttpCacheConfiguration.java
src/main/java/com/github/httpcache/dynamodb/example/: AnnotationExample.java  Example.java
src/test/java/com/coupang/dcache/: DynamoDbCacheTest.java  GuavaCacheTest.java  HttpCacheTest.java
src/test/java/com/github/httpcache/dynamodb/: HttpCacheTest.java
